body, html {
    overflow: auto;
    width: 100%;
    background: white;
    color: black;
   }
   
   
   
   .background {
       background-size: cover;
       height: 100vh;
       width: 100%;
       opacity: 0.5;
       position: absolute;
       transition: 0.5s;
       object-fit: cover;
       -o-object-fit: cover;
       background-image: url(/Images/Akikiki/AKIK_JMH.JPG);
       -webkit-mask-image: -webkit-radial-gradient(white, black);
       -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
  filter: grayscale(50%);
   }
   
   .wrapper {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       width: 400px;
       text-align: center;
       transition: 0.5s;
   }
   
   .heading {font-size: 2rem; font-weight: 700;}
   
   .subheading {font-size: 1.5rem; font-weight: 500;}
   
   .right {right: 10px;}
   
   .left {left: 10px;}
   
   .cards {
       height: 640px;
       width: 200px;
       position: absolute;
       top: 50%;
       transform: translate(0,-50%);
       transition: 0.5s;
       color: white;
   }
   
   .card {
       height: 120px;
       width: 120px;
       background: rgb(0, 0, 0);
       backdrop-filter: blur(5px);
       -webkit-backdrop-filter: blur(5px);
       margin: 20px auto;
       border-radius: 100%;
       border: 2px solid rgb(0, 0, 0);
       overflow: hidden;
       position: relative;
       transition: 0.5s;
       
   }
   
   .card:hover {
       height: 160px;
       width: 160px;
       border: 1.5px solid white;
       transition: 0.5s;
       cursor: pointer;
       -webkit-mask-image: -webkit-radial-gradient(white, black);
       overflow: hidden;
   }
   
   .cardbg {
       height: 122px;
       width: 122px;
       background: black;
       opacity: 0.5;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       transition-duration: 0.5s;
       pointer-events: none;
       object-fit: cover;
       -webkit-mask-image: -webkit-radial-gradient(white, black);
       -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
   }
   
   .center {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
   }
   
   .cardtext {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       text-align: center;
       pointer-events: none;
       transition: 0.5s;
   }
   
   .card:hover .cardtext {opacity: 0; transition: 0.5s;}
   
   .card:hover .cardbg {
       transition: 0.5s;
       height: 250px;
       width: 250px;
       opacity: 1;
       -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
  filter: grayscale(50%);
   }
   
.bg01 {
    width: 130px;
    height: 130px
}

.card:hover .bg01 {
    width: 160px;
    height: 160px;
}

.bg02 {
    width: 130px;
    height: 150px;
    margin: 10px 0px;
}

.card:hover .bg02 {
    width: 160px;
    height: 180px;
}

.bg03 {
    width: 130px;
    height: 130px;
}

.card:hover .bg03 {
    width: 160px;
    height: 160px;
}

.card:hover .bg04 {
    margin: 0px -25px;
    width: 220px;
    height: 220px;
}


   #newpage {
       height: 100vh;
       width: 100%;
       position: absolute;
       background-color: black;
       z-index: 997;
       opacity: 0;
       pointer-events:none;
       transition-duration: 0.5s;
   }
   
   .dialouge {
       height: 100vh;
       width: 100%;
       position: absolute;
       background: rgb(255, 255, 255);
       z-index: 999;
       pointer-events: none;
       animation-name: fadein;
       animation-duration: 12s;
       animation-delay: 1s;
       animation-play-state: running;
       opacity: 0;
       text-align: center;
   
   }
   
   .dialouge span {
       top: 50%;
       left: 50%;
       position: absolute;
       transform: translate(-50%,-50%);
       animation-name: fadein;
       animation-duration: 4.5s;
       animation-delay: 1s;
       animation-play-state: running;
       opacity: 0;text-align: center;
   }
   
   .delay1 {    
       animation-duration: 6.5s;
       animation-delay: 4.5s;
       animation-play-state: running;
       opacity: 0;
       top: 50%;
       left: 50%;
       position: absolute;
       transform: translate(-50%,-50%);
       animation-name: fadein;text-align: center;}
   
   .dialouge-out {
       background: transparent;
       border: 0px solid transparent;
       color: rgb(0, 0, 0);
       margin: 10px 0px;
       pointer-events: all;
       animation-duration: 13s;
       animation-delay: 1s;
       animation-play-state: running;
       animation-name: fadein;
       opacity: 0;
   cursor: pointer;
   position: relative;
   z-index: 100;
   }
   
   @keyframes fadein {
       0% {opacity: 0;}
       15% {opacity: 1;}
       75% {opacity: 1;}
       100% {opacity: 0;}
   }
   
   .ghouls {
       display: block;
       position: absolute;
       opacity: 1;
       top: 100%;
       height: 100vh;
       width: 100%;
       top: 100vh;
   }
   
   .relative {
       height: 100vh;
       width: 100%;
       display: block;
   }
   
   .back {
       width: 300px;
       height: 40px;
       padding: 8px;
       border-radius: 10px;
       font-size: 14px;
       backdrop-filter: blur(10px);
       -webkit-backdrop-filter: blur(10px);
       background: rgba(255, 255, 255, 0.4);
       color: black;
       z-index: 2;
       position: relative;
       border: 2px solid black;
   }
   
   .creditslink {
       font-size: 1.2rem; 
       font-weight: 500;
   }


   /*
   @media only screen and (max-width: 800px) {
    main {
      display: block;
    }
    .toosmall {display: none;}

  .background {
    z-index: 0;
    opacity: 1;
    display: block;
  }
  .toosmall span {display: none;}
  .left {bottom: 10px; position: relative;}
  .right {top: 10px; position: relative;}
  .cards {display: table; width: 99vw; float: left;}
}
*/